Retailer_App/Views/Home/Dashboard.xaml

<Window x:Class="Retailer_App.Views.Home.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="350" MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Retailer App ~ [Dashbpard]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Home">
                <MenuItem Header="Relogin" x:Name="MenuRelogin" Click="MenuRelogin_Click"/>
                <Separator/>
                <MenuItem Header="Task">
                    <MenuItem Header="Backup DataBase" x:Name="MenuBackup" Click="MenuBackup_CLick"/>
                </MenuItem>
                <MenuItem Header="Users" x:Name="MenuUsers" Click="MenuUsers_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Inventories">
                <MenuItem Header="Inventory" x:Name="MenuInventory" Click="MenuInventory_Click"/>
                <MenuItem Header="Stock" x:Name="MenuStock" Click="MenuStock_Click"/>
                <Separator/>
                <MenuItem Header="Product" x:Name="NameProduct" Click="NameProduct_Click"/>
            </MenuItem>            
        </Menu>
        <DockPanel x:Name="PnlContect" Grid.Row="1"/>
    </Grid>
</Window>
