Retailer_App/Views/Home/UsersView.xaml

<Window x:Class="Retailer_App.Views.Home.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Home"
        mc:Ignorable="d"
        Title="UsersView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="123"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="5" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Margin="10,10,498,395" FontSize="16" FontWeight="Bold"><Run Text="DATA USER"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Button  Content="EDIT" Margin="10,10,10,124" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button  Content="UPDATE" Margin="10,79,10,56" Grid.Row="2" Grid.Column="1"/>
        <Button  Content="DELETE" Margin="10,148,10,110" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Button  Content="MENU" Margin="10,30,10,40" Grid.Row="3" Grid.Column="1"/>
        <Button  Content="CLOSE" Margin="10,98,10,52" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <DataGrid Grid.Column="0" Grid.Row="2" Margin="10,3,8,0"
                  HeadersVisibility="Column" EnableRowVirtualization="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" AutoGenerateColumns="False" AlternatingRowBackground="LightGray"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged" ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="PASSWORD" Binding="{Binding Keypass}" Visibility="Hidden"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="254,20,8,86" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="254,57,162,49" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="254,96,10,10" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="507,57,10,49" Grid.Row="3"/>
        <Label Content="Name" Margin="188,15,351,80" Grid.Row="3"/>
        <Label Content="User ID" Margin="188,52,351,43" Grid.Row="3"/>
        <Label Content="Password" Margin="188,91,351,4" Grid.Row="3"/>
        <Label Content="Status" Margin="188,10,351,42" Grid.Row="4"/>
        <Label Content="Code" Margin="458,52,98,43" Grid.Row="3"/>
        <CheckBox Content="Active" Margin="254,16,266,48" Grid.Row="4"/>

    </Grid>
</Window>
