Retailer_App/Views/Inventories/EditorView.xaml

<Window x:Class="Retailer_App.Views.Inventories.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
        mc:Ignorable="d"
        Title="EditorView" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="SHOW" Grid.Column="4" Margin="10,5,24,36" Grid.RowSpan="2" Grid.Row="1"/>
            <Button Content="NEW" Grid.Column="4" Margin="10,52,24,182" Grid.RowSpan="3" Grid.Row="2"/>
            <Button Content="EDIT" Grid.Column="4" Margin="10,25,24,109" Grid.Row="4"/>
            <Button Content="RESET" Grid.Column="4" Margin="10,96,24,38" Grid.Row="4"/>
            <Button Content="CLOSE" Grid.Column="4" Margin="10,171,24,18" Grid.Row="4" Grid.RowSpan="2"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="DATA INVENTORIES" FontWeight="Bold" Margin="20,21,585,388" FontSize="16"/>
        <TextBlock TextWrapping="Wrap" Text="Name" FontWeight="Bold" Margin="440,28,302,393"/>
        <TextBlock TextWrapping="Wrap" Text="Code" FontWeight="Bold" Margin="30,65,712,356"/>
        <TextBlock TextWrapping="Wrap" Text="Description" FontWeight="Bold" Margin="264,65,458,348"/>
        <TextBlock TextWrapping="Wrap" Text="Type" FontWeight="Bold" Margin="440,65,282,348"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="492,25,10,388"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="78,65,566,350"/>
        <TextBlock TextWrapping="Wrap" Text="Current Date" FontWeight="Bold" Margin="30,96,668,325"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="118,96,566,319"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="264,91,190,283"/>
        <ComboBox Margin="492,65,190,350"/>
        <ComboBox Margin="20,163,313,252"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="497,163,190,252"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,196,190,61" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock TextWrapping="Wrap" Text="Status" FontWeight="Bold" Margin="30,392,668,29"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="81,392,594,21"/>

    </Grid>
</Window>
