Retailer_App/Views/Inventories/InventoriesView.xaml

<Window x:Class="Retailer_App.Views.Inventories.InventoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
        mc:Ignorable="d"
        Title="InventoriesView" Height="450" Width="800">
    <Grid>
        <Grid Margin="18,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="43"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="592"/>
                <ColumnDefinition Width="192"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="254,5,185,14" Grid.Row="1"/>
            <DatePicker Margin="429,5,25,14" Grid.Row="1"/>
        </Grid>

        <TextBlock TextWrapping="Wrap" Text="DATA INVENTORIES" FontWeight="Bold" FontSize="18" Margin="31,16,588,390"/>
        <TextBlock TextWrapping="Wrap" Text="Type" FontWeight="Bold" Margin="31,65,737,351"/>
        <TextBlock TextWrapping="Wrap" Text="Show Date" FontWeight="Bold" Margin="201,65,520,351"/>
        <TextBlock TextWrapping="Wrap" Text="/" FontWeight="Bold" Margin="432,62,353,354"/>
        <Button Content="SHOW" Margin="620,58,10,324"/>
        <Button Content="NEW" Margin="620,123,10,259"/>
        <Button Content="EDIT" Margin="620,188,10,194" Click="Button_Click"/>
        <Button Content="RESET" Margin="620,252,10,130"/>
        <Button Content="CLOSE" Margin="620,318,10,64"/>

        <DataGrid Grid.Column="0" Margin="31,100,219,34"
                  HeadersVisibility="Column" EnableRowVirtualization="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" AutoGenerateColumns="False" AlternatingRowBackground="LightGray"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged_1" ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Visibility="Hidden"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Margin="68,62,620,351">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </ComboBox>
    </Grid>
</Window>
