Retailer_App/Views/Inventories/ProductView.xaml

<Window x:Class="Retailer_App.Views.Inventories.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="707*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text=" DATA PRODUCT" Grid.ColumnSpan="2" Margin="10,10,164,12" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock TextWrapping="Wrap" Text=" DATA PRODUCT" Grid.ColumnSpan="2" Margin="10,10,164,12" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
            <CheckBox Content="Active" Margin="161,51,377,55" Grid.Row="3" Checked="CheckBox_Checked" FontWeight="Bold"/>
            <Button Content="EDIT" Grid.Column="1" Margin="10,10,10,115" Grid.Row="2"/>
            <Button Content="UPDATE" Grid.Column="1" Margin="10,80,10,45" Grid.Row="2"/>
            <Button Content="DELETE" Grid.Column="1" Margin="10,147,10,103" Grid.Row="2" Grid.RowSpan="2"/>
            <Button Content="RESET" Grid.Column="1" Margin="10,38,10,33" Grid.Row="3"/>
            <Button Content="CLOSE" Grid.Column="1" Margin="10,111,10,40" Grid.Row="3" Grid.RowSpan="2"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Product" Margin="111,242,635,170" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="170,242,186,170"/>
        <TextBlock TextWrapping="Wrap" Text="Status" Margin="121,279,625,133" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Code" Margin="430,279,316,133" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="469,276,186,137"/>


    </Grid>
</Window>
